<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="shortcut icon" href="assets/img/icon.ico">
        <title>Shaggy's site</title>
    </head>

    <body>
        <header class="container">
            <a href="https://www.youtube.com/c/3DTECHNOLOGY" id="img"><img src="assets/img/Shaggy bot.png" class="media-object  img-responsive img-thumbnail"></a>
            <nav>
                <ul class="menu">
                    <li><a href="https://vinicius-sousa-3dzaum.github.io/Creditu/">Créditos</a></li>
                    <li><a href="https://vinicius-sousa-3dzaum.github.io/Linkonos/">Links</a></li>
                </ul>
            </nav>
        </header>

        <main>

            <embed src="assets/audio/lofi shaggy.mp3" autostart="true" hidden="true" loop="true">

            <div id="cabeçalho">
                <img src="assets/img/Shaggy fumante.png" id="esquerdinha">
                <h1>Quer saber os comandos do Shaggy? Então larga de preguiça e comece a ler.</h1>
            </div>

            <div id="trechos">
                <h2>Isso um é registro para mostrar os comandos que o Shaggy bot responde e também para especificar algumas coisas. Enfim esse bot foi feito pra zoar e se divertir, o site será atualizado a cada novo código que foi lançado para o bot, fique com os comandos a baixo. Ele também responde algumas coisas que são mandadas no chat, só que você terá que dscobrir o que são.</h2>
            </div>

            <div id="comandos">
                <ul>
                    <li><strong>>adentre</strong><h3>Serve para o bot entrar na call em que você está</h3></li>
                    <li><strong>>some</strong><h3>Para tirá-lo da call</h3></li>
                    <li><strong>>zooz</strong><h3>Ele fala ZOINKS</h3></li>
                    <li><strong>>amogus</strong><h3>Toca uma música estourada do Among Us</h3></li>
                    <li><strong>>nokia</strong><h3>Música do nokia indiana</h3></li>
                    <li><strong>>zap</strong><h3>Notificação do zap</h3></li>
                    <li><strong>>clb</strong><h3>"Cala boca puta"</h3></li>
                    <li><strong>>blu</strong><h3>Bluezao estourado</h3></li>
                    <li><strong>>sam</strong><h3>Toca a notificação estourada da samsung</h3></li>
                    <li><strong>>foof</strong><h3><b>fortinite dies</b></h3></li>
                    <li><strong>>never</strong><h3>Use pra descobrir kk</h3></li>
                </ul>
            </div>
        </main>

        <footer class="container2">
            <strong>Esse bot não foi programado profissionalmente, ou seja, ele  pode conter ainda alguns erros e ainda esta em desenvolvimento para criar novas ferramentas.</strong>
            <div>
                <p id="sus">E também o Shaggy não vai estar disponível publicamente para outros servidores <b>por enquanto</b>.</p>
            </div>
        </footer>
    </body>
</html>